# DATN-1

./: .evn  ClothingStore.sql  README.md  et --hard HEAD@{2}  pom.xml
descriptors/: admin.json
src/main/java/com/example/AsmGD1/: AsmGd1Application.java
src/main/java/com/example/AsmGD1/Entity/: NguoiDung.java
src/main/java/com/example/AsmGD1/Service/: ChienDichGiamGiaService.java  ChienDichGiamGiaServiceImpl.java  GuiMailService.java  PhieuGiamGiaCuaNguoiDungService.java  PhieuGiamGiaService.java  SanPhamService.java  SanPhamServiceImpl.java
src/main/java/com/example/AsmGD1/config/: AppConfig.java  AsyncConfig.java  CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java  CustomerAccessBlockFilter.java  DatabasePasswordUpdate.java  FaceVerificationFilter.java  FaceVerificationInterceptor.java  GHNConfig.java  GlobalUserAdvice.java  LongGay.java  ManhOcCho.java  PasswordEncoderConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/AsmGD1/controller/: AuthController.java  ChatLieuController.java  ChiTietSanPhamController.java  ChienDichGiamGiaController.java  CoAoController.java  CustomerController.java  DanhMucController.java  DashboardController.java  EmployeeController.java  KichCoController.java  KieuDangController.java  MauSacController.java  OAuth2RegistrationController.java  PhieuGiamGiaController.java  RegisterController.java  SanPhamController.java  TayAoController.java  ThongKeController.java  ThuongHieuController.java  XuatXuController.java
src/main/java/com/example/AsmGD1/dto/: ChatLieuDto.java  ChiTietSanPhamBatchDto.java  ChiTietSanPhamDto.java  ChiTietSanPhamUpdateDto.java  ChiTietSanPhamVariationDto.java  CoAoDto.java  DiaChiNguoiDungDTO.java  HoaDonDTO.java  HoaDonTraHangDTO.java  KichCoDto.java  KieuDangDto.java  LichSuTraHangDTO.java  LoginDto.java  MauSacDto.java  SanPhamBanChayDTO.java  SanPhamDto.java  SanPhamTonKhoThapDTO.java  TayAoDto.java  ThongKeDoanhThuDTO.java  ThuongHieuDto.java  XuatXuDto.java
src/main/java/com/example/AsmGD1/entity/: ChatLieu.java  ChiTietDonHang.java  ChiTietGioHang.java  ChiTietSanPham.java  ChiTietSanPhamChienDichGiamGia.java  ChiTietThongBaoNhom.java  ChienDichGiamGia.java  ChienDichGiamGiaSnapshot.java  ChienDichGiamGiaSnapshotDetail.java  CoAo.java  DanhGia.java  DanhMuc.java  DiaChiNguoiDung.java  DonHang.java  DonHangPhieuGiamGia.java  DonHangTam.java  GioHang.java  HinhAnhSanPham.java  HoaDon.java  KichCo.java  KieuDang.java  LichSuDoiSanPham.java  LichSuGiaoDichVi.java  LichSuHoaDon.java  LichSuTimKiem.java  LichSuTraHang.java  MauSac.java  NguoiDung.java  PhieuGiamGia.java  PhieuGiamGiaCuaNguoiDung.java  PhongCach.java  PhuongThucBanHang.java  PhuongThucThanhToan.java  SanPham.java  TayAo.java  ThongBaoNhom.java  ThongKe.java  ThongKeDoanhThuChiTiet.java  ThuongHieu.java  ViThanhToan.java  (+2 more)
src/main/java/com/example/AsmGD1/exception/: GlobalExceptionHandler.java
src/main/java/com/example/AsmGD1/helloworld/: hellolatambiet.java
src/main/java/com/example/AsmGD1/repository/: ChatLieuRepository.java  ChiTietSanPhamChienDichGiamGiaRepository.java  ChiTietSanPhamRepository.java  ChienDichGiamGiaRepository.java  ChienDichGiamGiaSpecification.java  CoAoRepository.java  DanhMucRepository.java  HinhAnhSanPhamRepository.java  KichCoRepository.java  MauSacRepository.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/descriptors/: admin.json
src/main/resources/static/css/: admin.css  navbar.css  style.css
src/main/resources/static/js/: navbar.js  notification.js  notify.customer.js  register-face.js  sidebar.js  verify-face.js
src/main/resources/templates/: 403.html  cancel.html  kh-cancel.html  kh-success.html  login.html  oauth-register.html  register.html  success.html  test.html
src/main/resources/templates/WebKhachHang/: all-products.html  cart.html  chatbot.html  chi-tiet-don-mua.html  chinh-sach.html  chitietsanpham.html  danh-gia.html  don-mua.html  forgot-password.html  index.html  kh_quenmatkhau.html  lich_su.html  list-all.html  list-bestsellers.html  list-category.html  list-new.html  navbar.html  profile.html  register.html  reset-password.html  rut-tien.html  search-results.html  thanh-toan.html  tra-doi-san-pham.html  tra-hang.html  verify-otp.html  xem_vi.html
src/main/resources/templates/WebNhanVien/: dashboard.html
src/main/resources/templates/WebQuanLy/: add-chi-tiet-san-pham-form.html  admin-dashboard.html  ban-hang.html  chat-lieu.html  chi-tiet-hoa-don.html  chi-tiet-san-pham-form.html  co-ao.html  customer-dashboard.html  customer-login.html  danh-muc.html  dashboard.html  discount-campaign-edit.html  discount-campaign-form.html  discount-campaign-list.html  discount-campaign-view.html  don-hang-tam-thoi.html  employee-dashboard.html  employee-login.html  exchange-requests.html  hoa-don-detail.html  hoa-don.html  kich-co.html  kieu-dang.html  list-admin.html  list-khach-hang.html  list-nhan-vien.html  mau-sac.html  oauth2-register.html  register-face.html  san-pham-list-form.html  tay-ao.html  thong-ke.html  thuong-hieu.html  tra-hang.html  verify-face.html  voucher-create.html  voucher-detail.html  voucher-edit.html  voucher-list.html  xuat-xu.html
src/main/resources/templates/WebQuanLy/quan-ly-tra-hang/: chi-tiet.html  danh-sach.html
src/main/resources/templates/WebQuanLy/vi/: tong-hop.html  yeu-cau-rut-tien.html
src/main/resources/templates/WebQuanly/: list-khach-hang.html  list-nhan-vien.html
src/main/resources/templates/WebQuanly/customer/: list.html
src/main/resources/templates/WebQuanly/employee/: list.html
src/main/resources/templates/admin/: discount-campaign-edit.html  discount-campaign-form.html  discount-campaign-list.html  voucher-create.html  voucher-edit.html  voucher-list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: account_dropdown.html  admin_sidebar.html  kh_navbar.html  sidebar.html
src/main/resources/templates/scripts/: verify_face.py
src/main/resources/templates/wallet/: cancel.html  success.html
(+231 files in other folders)
