spring.application.name=AsmGD1
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{255}) - %msg%n}
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ACVStore;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678

# Cho phep dung .sql de tao bang va insert du lieu
# following need for creating tables
#script-based initialization is performed by default only for embedded databases (e.c H2),
#to always initialize a database using scripts, we'll have to use:
spring.jpa.generate-ddl=true
logging.level.net.ttddyy.dsproxy.listener=debug

# Cho phep dung dong thoi Hibernate va .sql de tao bang
#after Hibernate schema creation is performed then additionally schema.sql is read
# for any additional schema changes and data.sql is executed to populate the database.
#both Hibernate automatic schema generation in conjugation with script-based schema creation and data population,
# we'll have to use:
spring.jpa.defer-datasource-initialization=true

# following need for add data into table (not need in H2-Database)
#to always initialize a database using scripts, we'll have to use:
#embedded, never, always
spring.sql.init.mode=always

#disable Hibernate automatic schema creation
#This will ensure that script-based initialization is performed using schema.sql and data.sql directly.
#update, create, create-drop, validate, none (5 options default=none for SQL Server, MySQL, ...; default = create-drop for H2-Database)
spring.jpa.hibernate.ddl-auto=none

#Show SQL statements on console
spring.jpa.show-sql=true

##format queries (on console)
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

#turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true

#customizing column name
#spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# C?u hình OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=307722207866-0mmbf156lfegenhhe3d6f9c9q833hdem.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# C?u hình OAuth2 Facebook
spring.security.oauth2.client.registration.facebook.client-id=1554266721939730
spring.security.oauth2.client.registration.facebook.client-secret=bf608457f76cf319e174409e37a82443
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datn.acv@gmail.com
spring.mail.password=tmtk byjt mtrb dghp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#làm ?nh trong product có dung l??ng l?n h?n
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/

cloudinary.cloud-name=dfwbuxr0c
cloudinary.api-key=169597231938161
cloudinary.api-secret=-rawQzc9TSHIDQnAtm2boO_GKb0

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false 